difference() {
	union() {
		multmatrix([[1, 0, 0, -3.175], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 16, $fa = 12, $fs = 2, h = 4.775, r1 = 1.397, r2 = 1.397, center = false);
		}
		multmatrix([[1, 0, 0, 3.175], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 16, $fa = 12, $fs = 2, h = 4.775, r1 = 1.397, r2 = 1.397, center = false);
		}
		multmatrix([[1, 0, 0, -7.43], [0, 1, 0, -2.35], [0, 0, 1, 4.774], [0, 0, 0, 1]]) {
			cube(size = [14.86, 4.7, 43], center = false);
		}
		multmatrix([[1, 0, 0, -0.9525], [0, 1, 0, 2.35], [0, 0, 1, 9.22], [0, 0, 0, 1]]) {
			cube(size = [1.905, 1.524, 3.81], center = false);
		}
		multmatrix([[1, 0, 0, -1], [0, 1, 0, -3], [0, 0, 1, 43.1], [0, 0, 0, 1]]) {
			cube(size = [2, 6, 4.67], center = false);
		}
		multmatrix([[1, 0, 0, -6], [0, 1, 0, -3], [0, 0, 1, 27.6], [0, 0, 0, 1]]) {
			cube(size = [12, 6, 2], center = false);
		}
	}
	multmatrix([[1, 0, 0, 4.953], [0, 1, 0, -2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cube(size = [5, 5, 8.712], center = false);
	}
	multmatrix([[1, 0, 0, -9.953], [0, 1, 0, -2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cube(size = [5, 5, 8.712], center = false);
	}
	multmatrix([[1, 0, 0, -3.175], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
		cylinder($fn = 16, $fa = 12, $fs = 2, h = 63, r1 = 0.508, r2 = 0.508, center = false);
	}
	multmatrix([[1, 0, 0, 3.175], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
		cylinder($fn = 16, $fa = 12, $fs = 2, h = 63, r1 = 0.508, r2 = 0.508, center = false);
	}
	multmatrix([[1, 0, 0, -3.175], [0, 1, 0, 0], [0, 0, 1, 15.896], [0, 0, 0, 1]]) {
		cylinder($fn = 16, $fa = 12, $fs = 2, h = 61, r1 = 1.143, r2 = 1.143, center = false);
	}
	multmatrix([[1, 0, 0, 3.175], [0, 1, 0, 0], [0, 0, 1, 15.896], [0, 0, 0, 1]]) {
		cylinder($fn = 16, $fa = 12, $fs = 2, h = 61, r1 = 1.143, r2 = 1.143, center = false);
	}
	multmatrix([[1, 0, 0, 6.015], [0, 1, 0, -2.5], [0, 0, 1, 6.6], [0, 0, 0, 1]]) {
		multmatrix([[0.976672, 0, 0.214735, 0], [0, 1, 0, 0], [-0.214735, 0, 0.976672, 0], [0, 0, 0, 1]]) {
			cube(size = [5, 5, 7.112], center = false);
		}
	}
	multmatrix([[1, 0, 0, -11.13], [0, 1, 0, -2.5], [0, 0, 1, 6.6], [0, 0, 0, 1]]) {
		multmatrix([[0.976672, 0, -0.214735, 0], [0, 1, 0, 0], [0.214735, 0, 0.976672, 0], [0, 0, 0, 1]]) {
			cube(size = [5, 5, 7.112], center = false);
		}
	}
	multmatrix([[1, 0, 0, 5.335], [0, 1, 0, -2.5], [0, 0, 1, 15.14], [0, 0, 0, 1]]) {
		cube(size = [5, 5, 11], center = false);
	}
	multmatrix([[1, 0, 0, -10.335], [0, 1, 0, -2.5], [0, 0, 1, 15.14], [0, 0, 0, 1]]) {
		cube(size = [5, 5, 11], center = false);
	}
	multmatrix([[1, 0, 0, 10.355], [0, 1, 0, -2.5], [0, 0, 1, 10.1], [0, 0, 0, 1]]) {
		multmatrix([[0.707107, 0, -0.707107, 0], [0, 1, 0, 0], [0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
			cube(size = [5, 5, 7.112], center = false);
		}
	}
	multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 10.355], [0, 1, 0, -2.5], [0, 0, 1, 10.1], [0, 0, 0, 1]]) {
			multmatrix([[0.707107, 0, -0.707107, 0], [0, 1, 0, 0], [0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
				cube(size = [5, 5, 7.112], center = false);
			}
		}
	}
	multmatrix([[1, 0, 0, 3.1], [0, 1, 0, -2.5], [0, 0, 1, 25.806], [0, 0, 0, 1]]) {
		cube(size = [5, 5, 5], center = false);
	}
	multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 3.1], [0, 1, 0, -2.5], [0, 0, 1, 25.806], [0, 0, 0, 1]]) {
			cube(size = [5, 5, 5], center = false);
		}
	}
	multmatrix([[1, 0, 0, 3.1], [0, 1, 0, -5], [0, 0, 1, 25.806], [0, 0, 0, 1]]) {
		multmatrix([[0.992546, 0, -0.121869, 0], [0, 1, 0, 0], [0.121869, 0, 0.992546, 0], [0, 0, 0, 1]]) {
			cube(size = [10, 10, 28], center = false);
		}
	}
	multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 3.1], [0, 1, 0, -5], [0, 0, 1, 25.806], [0, 0, 0, 1]]) {
			multmatrix([[0.992546, 0, -0.121869, 0], [0, 1, 0, 0], [0.121869, 0, 0.992546, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 28], center = false);
			}
		}
	}
	multmatrix([[1, 0, 0, 3.175], [0, 1, 0, 0], [0, 0, 1, 25.806], [0, 0, 0, 1]]) {
		multmatrix([[0.996195, 0, -0.0871557, 0], [0, 1, 0, 0], [0.0871557, 0, 0.996195, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 16, $fa = 12, $fs = 2, h = 28, r1 = 1.143, r2 = 1.143, center = false);
		}
	}
	multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 3.175], [0, 1, 0, 0], [0, 0, 1, 25.806], [0, 0, 0, 1]]) {
			multmatrix([[0.996195, 0, -0.0871557, 0], [0, 1, 0, 0], [0.0871557, 0, 0.996195, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 16, $fa = 12, $fs = 2, h = 28, r1 = 1.143, r2 = 1.143, center = false);
			}
		}
	}
	multmatrix([[1, 0, 0, -1.5], [0, 1, 0, 5], [0, 0, 1, 11.1], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
			cube(size = [3, 3, 3], center = false);
		}
	}
}

